# alchedex

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vinaysshenoy/alchedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/vinaysshenoy/alchedex/: SampleTest.kt
data/: build.gradle
data/src/androidTest/java/com/vinaysshenoy/alchedex/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/kotlin/com/vinaysshenoy/alchedex/data/: SampleTest.kt
domain/: build.gradle
domain/src/test/kotlin/com/vinaysshenoy/alchedex/domain/: SampleTest.kt
