// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.10'
  ext.android_plugin_version = '3.0.1'
  ext.junit_platform_version = '1.0.0'
  ext.android_junit5_version = '1.0.11'
  ext.spek_version = '1.1.5'
  ext.kluent_version = '1.28'

  ext.android_application_id = 'com.vinaysshenoy.alchedex'
  ext.app_version_code = 1
  ext.app_version_name = '1.0.0'
  ext.min_sdk = 21
  ext.target_sdk = 27
  ext.build_tools_version = '27.0.2'

  ext.support_lib_version = '27.0.2'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {

  buildscript {
    repositories {
      jcenter()
    }
  }

  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.4.1'
  distributionUrl = $/https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip/$
}
