buildscript {
  dependencies {
    classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
  }
}
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
  filters {
    engines {
      include 'spek'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  //Dependencies for tests
  testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testCompile("org.jetbrains.spek:spek-api:$spek_version") {
    exclude group: 'org.jetbrains.kotlin'
  }
  testRuntime("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
    exclude group: 'org.junit.platform'
    exclude group: 'org.jetbrains.kotlin'
  }
  testCompile "org.amshove.kluent:kluent:$kluent_version"
}

test {
  testLogging {
    events 'PASSED', 'SKIPPED', 'FAILED', 'STANDARD_OUT', 'STANDARD_ERROR'
    showStackTraces true
    exceptionFormat 'FULL'
    showStandardStreams true
  }
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
