buildscript {

  dependencies {
    classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
  }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

junitPlatform {
  filters {
    engines {
      include 'spek'
    }
  }
}

android {
  compileSdkVersion target_sdk

  defaultConfig {
    minSdkVersion min_sdk
    targetSdkVersion target_sdk
    versionCode 1
    versionName "1.0"

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath false
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  testOptions.unitTests.all {
    testLogging {
      events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
  }
}

dependencies {
  implementation project(':domain')

  // Dependencies for local unit tests
  testCompileOnly junit5()
  testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testImplementation("org.jetbrains.spek:spek-api:$spek_version") {
    exclude group: 'org.jetbrains.kotlin'
  }
  testImplementation("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
    exclude group: 'org.junit.platform'
    exclude group: 'org.jetbrains.kotlin'
  }
  testImplementation "org.amshove.kluent:kluent:$kluent_version"
}
